# JavaProjectSelenium

./: .classpath  index.html  index.xml  index1.html  pom.xml
src/main/java/: Junit_RC.java  Junit_Webdriver.java  Main.java
